--cpu=Cortex-M4.fp.sp
"source_code_stm32f303c8tx\startup_stm32f303x8.o"
"source_code_stm32f303c8tx\main.o"
"source_code_stm32f303c8tx\stm32f3xx_it.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_msp.o"
"source_code_stm32f303c8tx\scheduler.o"
"source_code_stm32f303c8tx\fonts.o"
"source_code_stm32f303c8tx\st7735.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_adc.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_adc_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_rcc.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_rcc_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_gpio.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_dma.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_cortex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_pwr.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_pwr_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_flash.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_flash_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_i2c.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_i2c_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_exti.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_spi.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_spi_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_tim.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_tim_ex.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_uart.o"
"source_code_stm32f303c8tx\stm32f3xx_hal_uart_ex.o"
"source_code_stm32f303c8tx\system_stm32f3xx.o"
--strict --scatter "Source_Code_STM32F303C8Tx\Source_Code_STM32F303C8Tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Source_Code_STM32F303C8Tx.map" -o Source_Code_STM32F303C8Tx\Source_Code_STM32F303C8Tx.axf